*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: rgb(163, 230, 88);
    border-radius: 20px;
    display: grid; 
    grid-template-columns: 1.5fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-template-areas: 
      "img info"
      "img button";
  }

Img { 
    grid-area: img;
    border-radius: 20px 0px 0px 20px;
}

.info { 
    grid-area: info;

    
}

.info h2{
    font-size: 44px;
    font-weight: bold;



    text-align: left;
    margin-bottom: 20px;
    margin-left: 4px;
    

}
.info .desc{
    text-align: left;
    margin-top: 40px;
    font-size: 14px;

    max-width: 240px;
    margin-left: 8px;


   
}

.info .price{
    text-align: right;
    font-weight: bold;

    position: relative;
    top: 224px;
    right: 10px;
}

.addProduct{
    grid-area: button;
    grid-column: 2;

    position: relative;

    top: 178px;
    left: 175px;

    width: 150px;
    height: 50px;

    border-radius: 8px;
    border-style: none;

}



